# Spring_Boot_Learning

demoSpringBootIntro/: pom.xml
demoSpringBootIntro/src/main/java/com/example/Week2Module/demoSpringBootIntro/: DemoSpringBootIntroApplication.java
demoSpringBootIntro/src/main/java/com/example/Week2Module/demoSpringBootIntro/Annotations/: EmployeeRoleValidation.java  EmployeeRoleValidator.java
demoSpringBootIntro/src/main/java/com/example/Week2Module/demoSpringBootIntro/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
demoSpringBootIntro/src/main/java/com/example/Week2Module/demoSpringBootIntro/configs/: MapperConfig.java
demoSpringBootIntro/src/main/java/com/example/Week2Module/demoSpringBootIntro/controllers/: EmployeeController.java
demoSpringBootIntro/src/main/java/com/example/Week2Module/demoSpringBootIntro/dto/: EmployeeDTO.java
demoSpringBootIntro/src/main/java/com/example/Week2Module/demoSpringBootIntro/entities/: EmployeeEntity.java
demoSpringBootIntro/src/main/java/com/example/Week2Module/demoSpringBootIntro/exceptions/: ResourceNotFoundException.java
demoSpringBootIntro/src/main/java/com/example/Week2Module/demoSpringBootIntro/repository/: EmployeeRepository.java
demoSpringBootIntro/src/main/java/com/example/Week2Module/demoSpringBootIntro/services/: EmployeeService.java
demoSpringBootIntro/src/main/resources/: application.properties
demoSpringBootIntro/src/test/java/com/example/Week2Module/demoSpringBootIntro/: DemoSpringBootIntroApplicationTests.java
spring_boot4.0_module1/: pom.xml
spring_boot4.0_module1/src/main/java/com/codingshuttle/manish/spring_boot4/__module1/: AppConfig.java  Application.java  Notification_Service.java  PaymentService.java
spring_boot4.0_module1/src/main/java/com/codingshuttle/manish/spring_boot4/__module1/Impl/: Email_Notifications.java  SMSNotifications.java
spring_boot4.0_module1/src/main/resources/: application.properties
spring_boot4.0_module1/src/test/java/com/codingshuttle/manish/spring_boot4/__module1/: ApplicationTests.java
